<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .father {
            width: 800px;
            margin: 0 auto;
        }

        .content {
            height: 120px;
            padding: 10px;
            border: 1px solid red;
        }

        .commens {
            padding: 10px;
            border: 1px solid green;
        }

        .commens div {
            padding: 5px 8px;
            border-bottom: 1px dashed #666;
        }

        .commens div span {
            /* border: 1px solid #0094ff; */
            cursor: pointer;
            float: right;
            font-weight: bolder;
        }

        .add {
            width: 780px;
            margin: 0 auto;
            margin-top: 10px;
            border: 1px solid blue;
            padding: 10px;
            padding-bottom: 60px;
        }

        textarea {
            display: block;
            width: 760px;
            margin: 0 auto;
            height: 120px;
            resize: none;
        }

        input[type="button"] {
            float: right;
            padding: 10px 14px;
            margin-top: 10px;
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="content">
            今天去了一个很神奇的地方，看照片能猜出来是哪里吗？<br />
            今天去了一个很神奇的地方，看照片能猜出来是哪里吗？
        </div>
        <div class="commens" id="commens">
            <div>评论：</div>
        </div>
    </div>
    <div class="add">
        <textarea name="" id="txtComment"></textarea>
        <input type="button" value="发表" id="btnOk" />
    </div>

    <script>
        // 目标1：点击发表按钮，获取 文本框内容，创建一个新的 div，将内容设置给div。最后，将 div 追加到 评论区中。
        // 思路：
        //    a.为 发表按钮 添加点击事件
        //    b.获取文本域内容
        //    c.创建一个新的div，并 把 评论内容 设置给 div
        //    d.将 div 追加到 评论区

        //0.查找 文本域对象
        let txtComm = document.querySelector('#txtComment');
        // 查找 评论区 div对象
        let divFather = document.querySelector('#commens');

        // ---【1.页面加载时 生成 div】----------------------------------------------------
        /* 页面加载时 生成 div
            1.事件源：window
            2.事件类型：onload
            3.事件处理函数：
                a.获取 本地 plData48 的数组字符串
                b.判断 数组字符串 是否 为 null
                b1.如果为null，说明之前没有评论数据，不需要生成div
                b2.如果不为null,则 需要 根据数据生成 div
                        b2.1 将 数组字符串 转成 数组对象 JSON.parse()
                        b2.2 遍历 数组对象中的 评论 , 生成 评论div
         */
        window.onload = function () {
            //a.获取 本地 plData48 的数组字符串
            let strArr = localStorage.getItem('plData48');
            //b.判断 数组字符串 是否 为 null
            if (strArr != null) {
                // 将 数组字符串 转成 数组对象 JSON.parse()
                let arrObj = JSON.parse(strArr);
                // 遍历 数组对象中的 评论 , 生成 评论div
                for (let i = 0; i < arrObj.length; i++) {
                    // 调用方法 创建 评论内容div
                    makeDiv(arrObj[i]);
                }
            }
        }

        // ----【2.新增评论】----------------------------------------------------------------------
        //1.发表按钮的 点击事件
        //  1.1 获取 评论数据，创建 div 添加到 评论区 - 给用户看
        //  1.2 将 评论数据 保存到 数组中，然后 保存到 localStorage 中
        document.querySelector('#btnOk').onclick = function () {
            //a.获取 文本域 的评论内容
            let strContent = txtComm.value;
            //b.创建 评论 div
            makeDiv(strContent);
            //c.将 评论内容 保存到 localStorage 中
            saveData(strContent);
        }

        //2.创建 评论 div 方法
        function makeDiv(strPLContent) {
            //b.创建一个 新的 内容div
            let divObj = document.createElement('div');
            divObj.innerHTML = strPLContent;
            //c.将 新内容div 追加到 评论区div 中
            divFather.appendChild(divObj);

            //c.创建一个 span X，将 它追加到 新创建的 内容 div中
            let spanObj = document.createElement('span');
            spanObj.innerHTML = 'X';
            spanObj.onclick = function () {
                // 1.删除 当前 评论div---------------------------- ---------------------
                // 1.1 获取 要删除的 内容div
                let conDiv = this.parentNode;
                // 1.2 获取 内容div的爸爸，删除 内容 div
                conDiv.parentNode.removeChild(conDiv);

                // 2.删除 本地数组中的 对应的 元素------------------ ---------------------
                // 2.1 获取 当前要删除的评论div的内容( 当前按钮.上一个兄弟节点.文本内容)
                let target = this.previousSibling.nodeValue;

                // 2.2 读取 本地数据中的 数组字符串
                let strJson = localStorage.getItem('plData48');
                // 2.3 将 数组字符串 转成 数组对象
                let arrPL = JSON.parse(strJson);
                // 2.4 遍历数组，将 与评论内容相同的 元素 删除 - arr.splice(index,count);
                for (let i = 0; i < arrPL.length; i++) {
                    if (arrPL[i] == target) {
                        arrPL.splice(i, 1);
                        break;
                    }
                }
                // 2.5 将数组对象 转成 json字符串，重新保存回 本地
                strJson = JSON.stringify(arrPL);
                localStorage.setItem('plData48', strJson);


            }

            // 将 span 添加到 内容div 中
            divObj.appendChild(spanObj);
        }

        //3.将 评论内容 保存到 localStorage
        function saveData(strContent) {
            // 3.1 先 把 本地数据 中的 数组字符串 取出来
            let strArrJson = localStorage.getItem('plData48');
            let arrPL = []; // 准备一个 空数组

            //判断 本地数据 是否存在，如果存在，则 直接转成 数组对象
            if (strArrJson != null) {
                // 3.2 将 json字符串 转成 数组对象
                arrPL = JSON.parse(strArrJson);
            }

            // 3.3 将 新的 评论内容 添加到 数组中
            arrPL.push(strContent);
            // 3.4 将 数组 重新转成 字符串
            strArrJson = JSON.stringify(arrPL);
            // 3.5 将 数组 JSON字符串 保存到 本地
            localStorage.setItem('plData48', strArrJson);
        }

        // -----------------------------------------------------------------------

        //2.为 评论添加 删除 功能
        //  a.为 每个 内容div 追加一个 span对象
        //  b.为 每个 span对象 都 添加一个 onclick 事件处理函数
        //  c.在 span被点击时，找到 
    </script>
</body>

</html>