<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .father {
            width: 800px;
            margin: 0 auto;
        }

        .content {
            height: 120px;
            padding: 10px;
            border: 1px solid red;
        }

        .commens {
            padding: 10px;
            border: 1px solid green;
        }

        .commens div {
            padding: 5px 8px;
            border-bottom: 1px dashed #666;
        }

        .commens div span {
            /* border: 1px solid #0094ff; */
            cursor: pointer;
            float: right;
            font-weight: bolder;
        }

        .add {
            width: 780px;
            margin: 0 auto;
            margin-top: 10px;
            border: 1px solid blue;
            padding: 10px;
            padding-bottom: 60px;
        }

        textarea {
            display: block;
            width: 760px;
            margin: 0 auto;
            height: 120px;
            resize: none;
        }

        input[type="button"] {
            float: right;
            padding: 10px 14px;
            margin-top: 10px;
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="content">
            今天去了一个很神奇的地方，看照片能猜出来是哪里吗？<br />
            今天去了一个很神奇的地方，看照片能猜出来是哪里吗？
        </div>
        <div class="commens" id="commens">
            <div>评论：</div>
        </div>
    </div>
    <div id="sss" class="add">
        <textarea name="" id="txtComment"></textarea>
        <input type="button" value="发表" id="btnOk" />
    </div>

    <script>
        // 0.获取元素
        var txtCom = document.getElementById('txtComment');
        var divCommens = document.getElementById('commens');
        // 创建 数组 保存 数据
        var arrPL = [];

        // 1.页面加载完成后，读取本地 评论数组字符串，遍历数组 创建 评论 div
        window.addEventListener('load', function () {
            //a.取出 数据字符串
            var strArrPL = localStorage.getItem('cd13');
            if (strArrPL != null) {
                //b.将 数组字符串 转成 数组对象
                var arrPL2 = JSON.parse(strArrPL);
                //c.遍历数组，生成评论div
                for (var pl of arrPL2) {
                    makediv(pl);
                }
                //d.将数组 设置给 页面的变量
                arrPL = arrPL2;
            }
        })

        // 2.发表按钮点击事件
        document.getElementById('btnOk').onclick = function () {
            // 一、添加 div 到页面 -------------------------------------------------------
            //1.获取评论内容
            var strCon = txtCom.value.trim();
            //2.创建评论div
            makediv(strCon);
            //3.清空文本框 
            txtCom.value = '';

            // 二、将数据 添加到 本地保存 -------------------------------------------------
            //a.将 评论数据 添加到数组中
            arrPL.push(strCon);
            //b.将 数组 转成 字面量（JSON字符串）
            var strArrPL = JSON.stringify(arrPL);
            //c.将 字面量 存入本地
            localStorage.setItem('cd13', strArrPL);
        }

        // 3.创建评论div，参数：评论内容字符串 ------------------------------------------------
        function makediv(plContent) {
            // 1.创建一个 新的 div 元素节点对象
            var divObj = document.createElement('div');
            // 1.1 设置 div 的评论 内容
            divObj.innerText = plContent;

            // 1.2 为 div 添加一个删除 按钮(span)
            var spanObj = document.createElement('span');
            spanObj.innerText = 'X'; // 设置 span 内容
            spanObj.onclick = del; // 设置点击事件
            divObj.appendChild(spanObj); // 将 span 追加到 评论div 

            // 2. 将 评论 div  追加到 commens 评论区中
            divCommens.appendChild(divObj);
        }

        // 4.删除按钮点击事件方法 -----------------------------------------------------------
        function del() {
            if (confirm('你确定要删除吗？')) {
                //0.获取 评论内容 到变量
                // 获取 按钮 的 上一个 兄弟节点（文本节点） 的 文本内容
                var txtPL = this.previousSibling.nodeValue.trim();

                //1.删除 评论 div ---------------------------------
                // 通过 span 的 爷爷 删除 它 爸爸
                var divPL = this.parentNode;
                divPL.parentNode.removeChild(divPL);

                //2.删除 本地数据 ----------------------------------
                //a.在 页面数组中 找出 对应的评论 
                var delIndex = arrPL.findIndex(function (v) {
                    // 如果 遍历的 元素内容 等于 要删除的 评论内容，则返回 true，否则 返回 fasle
                    // 一旦 返回 true,findIndex 方法就会返回这个元素的下标，并 停止循环查找
                    return v == txtPL;
                });
                //b.根据 下标 删除 元素
                arrPL.splice(delIndex, 1);
                //c.将 删除元素后的 页面数组 重新 转成字符串并 保存到 本地
                var strArrPL = JSON.stringify(arrPL);
                localStorage.setItem('cd13', strArrPL);
            }
        }
    </script>
</body>

</html>