<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .father {
            width: 800px;
            margin: 0 auto;
        }

        .content {
            height: 120px;
            padding: 10px;
            border: 2px solid red;
        }

        .commens {
            margin-top: 5px;
            padding: 10px;
            border: 2px solid green;
        }

        .commens div {
            padding: 5px 8px;
            border-bottom: 1px dashed #666;
        }

        .commens div span {
            /* border: 1px solid #0094ff; */
            cursor: pointer;
            float: right;
            font-weight: bolder;
        }

        .add {
            width: 780px;
            margin: 0 auto;
            margin-top: 10px;
            border: 2px solid blue;
            padding: 10px;
            padding-bottom: 60px;
        }

        textarea {
            display: block;
            width: 760px;
            margin: 0 auto;
            height: 120px;
            resize: none;
        }

        input[type="button"] {
            float: right;
            padding: 5px 7px;
            margin-top: 10px;
            margin-right: 4px;
        }
    </style>
    <script src="./DataHelper.js"></script>
</head>

<body>
    <div class="father">
        <div class="content">
            【传智播客.黑马程序员】随着5G的逐步兴起，在 IT 领域的创新 将掀起 新的浪潮，快来学习吧~~！<br /><br />
            【江苏传智专修学院】不是每位少年都适应应试教育，不服的话，那就来传智大学，没有应试，只有实用~<br />
            用你的拼搏和不服输，让周围的白眼和同情都死开，让那份你珍惜的爱情拥有更坚实的基础~！

        </div>
        <div class="commens" id="commens">
            <div>评论：</div>
        </div>
    </div>
    <div class="add">
        <textarea name="" id="txtComment"></textarea>
        <input type="button" value="发  表" id="btnOk" />
    </div>

    <script>
        // 目标1：点击发表按钮，获取 文本框内容，创建一个新的 div，将内容设置给div。最后，将 div 追加到 评论区中。
        // 思路：
        //    a.为 发表按钮 添加点击事件
        //    b.获取文本域内容
        //    c.创建一个新的div，并 把 评论内容 设置给 div
        //    d.将 div 追加到 评论区

        //【创建 dataHelper 对象！！！】
        let dataHelper = new DataHelper('plData', 'id');

        //0.查找 文本域对象
        let txtComm = document.querySelector('#txtComment');
        // 查找 评论区 div对象
        let divFather = document.querySelector('#commens');

        // ---【1.页面加载时 生成 div】----------------------------------------------------
        window.onload = function () {
            //1.读取 本地评论数组
            let arrPL = dataHelper.readData();
            console.log(arrPL);
            //2.遍历 评论数组，生成 div
            for (let plObj of arrPL) {
                //3.将 评论对象中的 id 和 content 值 传给 makeDiv方法 生成 div
                makeDiv(plObj.id, plObj.content);
            }
        }

        // ----【2.新增评论】----------------------------------------------------------------------
        //1.发表按钮的 点击事件
        //  1.1 获取 评论数据，创建 div 添加到 评论区 - 给用户看
        //  1.2 将 评论数据 保存到 数组中，然后 保存到 localStorage 中
        document.querySelector('#btnOk').onclick = function () {
            //a.获取 文本域 的评论内容
            let strContent = txtComm.value;
            //b.将 评论内容 保存到 localStorage 中，获取 评论对象的 id值
            let id = saveData(strContent);
            //c.创建 评论 div，注意：传入 评论的id 和 内容
            makeDiv(id, strContent);
        }

        // ----【3.创建 评论 div 方法】-------------------------------------------------------------
        function makeDiv(plId, strPLContent) {
            //b.创建一个 新的 内容div
            let divObj = document.createElement('div');
            divObj.innerHTML = strPLContent;
            //c.将 新内容div 追加到 评论区div 中
            divFather.appendChild(divObj);

            //c.创建一个 span X，将 它追加到 新创建的 内容 div中
            let spanObj = document.createElement('span');
            spanObj.innerHTML = 'X';

            //d.为 span 标签 添加 plId 属性
            spanObj.setAttribute('plid', plId);

            spanObj.onclick = del;

            // 将 span 添加到 内容div 中
            divObj.appendChild(spanObj);
        }

        // ----【4.删除评论】------------------------------------------------
        function del() {
            // 1.删除 当前 评论div-------------------------------------------------
            // 1.1 获取 要删除的 内容div
            let conDiv = this.parentNode;
            // 1.2 获取 内容div的爸爸，删除 内容 div
            conDiv.parentNode.removeChild(conDiv);

            // 2.删除 本地数组中的 对应的 元素---------------------------------------
            // 2.1 获取 被点击 删除按钮上的 plid 值
            let delId = this.getAttribute('plid');
            // 2.2 调用datahelper方法 删除 本地数据
            dataHelper.removeDataById(delId);
        }

        // ----【5.将 评论内容 保存到 localStorage】------------------------------------------------
        function saveData(strContent) {
            //1.使用对象 封装 评论数据
            let plObj = {
                //id:xx -> 由 addData方法内部生成 id属性和id值
                content: strContent
            };
            //2.调用 datahelper 保存 对象 到 本地数据
            //      将 addData 方法 返回的 包含 id 的 对象获取
            plObj = dataHelper.addData(plObj); // plObj = {content:'评论内容',id:1}
            //3.返回 对象中 生成 的 id 值
            return plObj.id;
        }
    </script>
</body>

</html>